spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/tripdb?createDatabaseIfNotExist=true
spring.datasource.name=root
spring.datasource.password=trippassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

taxiservice.baseurl= ${TAXI_SERVICE_BASEURL:localhost:8082}
customerservice.baseurl= ${CUSTOMER_SERVICE_BASEURL:localhost:8081}

server.port=8083
#Trip-service